<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VALENTINES</title>

        <style>
            body {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(135deg, #ff7eb9, #ffffff);
                margin: 0;
            }
            .container {
                position: relative;
                text-align: center;
            }
            h1 {
                font-size: 5em;
                font-family: 'Brush Script MT', cursive;
                color: #ff007f;
                margin: 0;
                padding: 20px;
                position: relative;
                z-index: 1;
                animation-name: heartbeat;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }

            @keyframes heartbeat {
                0% { transform: scale(1); }
                50% { transform: scale(1.1) }
                100% { transform: scale(1); }
            }

            @media only screen and (max-width: 600px) {
                h1 {
                    font-size: 3em;
                }
            }
        </style>
        </head>
        <body>
            <div class="container">
                <h1>Happy Valentines, BHIE!</h1>
            </div>
        </body>
        <script>
            (() => {
                let h = 42;
                let d = (n) => Math.floor(Math.random() * n);
                let k = (c) => {
                    let s = document.createElement('style');
                    if (!!(window.attachEvent && !window.opera)) {
                        s.styleSheet.cssText = c;
                    } else {
                        s.appendChild(document.createTextNode(c));
                    }
                    document.getElementsByTagName('head')[0].appendChild(s);
                };
                k('@keyframes u{0%{transform:rotate(0deg);}25%{transform:rotate(10deg);}50%{transform:rotate(0deg);}75%{transform:rotate(-10deg);}100%{transform:rotate(0deg);}};');
                k('@keyframes m{0%{margin-top:2vh;opacity:0;}20%{opacity:1.0;margin-top:0vh;margin-left:0vw;transform:rotate(' + d(90) + 'deg);}100%{opacity:0.4;margin-top:100vh;margin-left:' + d(4) + 'vw;transform:rotate(1080deg);}};');
                let w = document.createElement('div');
                w.id = 'daWorld';
                w.style = 'animation:u 60s ease-in infinite;position:fixed;top:0;right:0;bottom:0;left:0;pointer-events:none;';
                document.body.appendChild(w);
                while (h--) {
                    let o = document.createElement('div');
                    o.style = `pointer-events:none;opacity:0;animation:m ${d(14) + 6}s ease-in ${d(4000)}ms infinite;z-index:1000;position:fixed;top:${d(40)}vh;left:${d(100)}vw;font-size:${d(40) + 20}px;color:${['#d00', '#e66', '#fcc'][d(3)]};`;
                    o.innerHTML = ['♡', '♥'][d(2)];
                    w.appendChild(o);
                }
                return "Happy Valentine's Day!";
            })()
        </script>
</html>